<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Riley Feeley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Train</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {    
            background-color: rgb(226, 173, 26);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        .lyrics {
            background-color: rgb(207, 58, 12);
            color: black;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div id="Tales from Crazy Train artwork" class="container">
        <img src="images/crazytrain.jpg" height="1000" width="1000" alt="Tales From The Crazy Train"> 
    </div>

 <div id="video" class="container">
        <h1>Official Animated Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=tMDFv5m18Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>All aboard! Ha ha ha ha ha ha haaaa!<br />
        Ay, ay, ay, ay, ay, ay, ay...
        </p>

        <p>Crazy, but that's how it goes<br />
        Millions of people living as foes<br />
        Maybe it's not too late<br />
        To learn how to love and forget how to hate
        </p>

        <p>Mental wounds not healing<br />
        Life's a bitter shame
        </p>

        <p>I'm going off the rails on a crazy train<br />
        I'm going off the rails on a crazy train
        </p>

        <p>Let's go!
        </p>

        <p>I've listened to preachers, I've listened to fools<br />
        I've watched all the dropouts who make their own rules<br />
        One person conditioned to rule and control<br />
        The media sells it and you live the role
        </p>

        <p>Mental wounds still screaming<br />
        Driving me insane
        </p>

        <p>I'm going off the rails on a crazy train<br />
        I'm going off the rails on a crazy train
        </p>

        <p>I know that things are going wrong for me<br />
        You gotta listen to my words, yeah, yeah!
        </p>

        <p>Heirs of a Cold War, that's what we've become<br />
        Inheriting troubles, I'm mentally numb<br />
        Crazy, I just cannot bear<br />
        I'm living with something that just isn't fair
        </p>

        <p>Mental wounds not healing<br />
        Who and what's to blame?
        </p>

        <p>I'm going off the rails on a crazy train<br />
        I'm going off the rails on a crazy train
        </p>
    </div>

    <div id="audio" class="lyrics">
        <h1>Audio</h1>
        <audio src="./media/crazytrain.mp3" preload controls></audio>
            <p> This is the song Crazy Train by Ozzy Osbourne</p>
            <p> Your browser does not support this audio</p>
    </div>

    <div id="copyright" class="lyrics">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material is is copyright of Ozzy Osbourne</p>
    </div>
</body>
</html>